<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTDs/sdef.dtd">

<!-- 
// Licensed under the Apache License, Version 2.0 (the "License"); you may not
// use this file except in compliance with the License.  You may obtain a copy
// of the License at
// 
// http://www.apache.org/licenses/LICENSE-2.0
// 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
// License for the specific language governing permissions and limitations under
// the License.
-->

<dictionary title="Vocito Terminology">
	<suite name="Vocito Suite" code="Voci" description="Commands for Vocito.">
     <command name="dial" code="Vocicall" description="Dial a phone number with Vocito">
			<cocoa class="VocitoDialCommand"/>
			<direct-parameter type="text" description="The number to call."/>
			<parameter name="from" code="from" type="text" description="The number to dial from." optional="yes">
				<cocoa key="From"/>
			</parameter>
      </command>
	</suite>
</dictionary>
